v.2020.04.26.1

FREE FONT END USER LICENSE AGREEMENT

IMPORTANT! Please read the contents of this Licensing Agreement carefully before using this custom font. This agreement defines your rights as a user of the font. All rights to distribute the enclosed fonts with this EULA belong to MOMI and Matt Chansky.


***LICENSING AGREEMENT***

This document is a legal agreement between you, the end user, and the font designer. By obtaining and/or installing MOMI font(s) by Matt Chansky, you agree to the terms and conditions set forth in this Agreement.

1. You may use this font for both commercial and non-commercial works in all media at no charge.
2. You may not sell this font without permission.
3. You may not redistribute this font without permission.
4. You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on this font.
5. This font is copyrighted by MOMI and Matt Chansky. All rights reserved. You may not claim copyright rights for this font.


***ENJOY YOUR CUSTOM FONT***

DISCLAIMER
THE FONT SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE. MOMI AND MATT CHANSKY WILL NOT BE LIABLE FOR ANY DAMAGE TO YOUR SYSTEM, ANY LOSS OR CORRUPTION OF ANY DATA OR SOFTWARE OR ANY OTHER LOSS OR DAMAGE RESULTING FROM THE DOWNLOAD OR USE OF THIS FONT. IN NO EVENT SHALL MOMI and Matt Chansky BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS WITH THE FONT SOFTWARE.


***PLEASE SUPPORT THE FFP – FREE FONT PROJECT***

Visit https://chanskydesign.com to purchase high-end designer fonts.
For about the price of a nice lunch, you can own an awesome font for life and help fund more FREE FONTS.